<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="730.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomezgimenez.timelapse.tool.controller.MainWindowController">
   <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Tracking">
               <content>
                  <BorderPane minHeight="480.0" minWidth="640.0">
                     <left>
                        <VBox minWidth="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <children>
                              <TitledPane animated="false" collapsible="false" text="Configuration" VBox.vgrow="ALWAYS">
                                <content>
                                  <AnchorPane minHeight="135.0" minWidth="0.0" prefHeight="172.0" prefWidth="238.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="14.0" text="Camera" />
                                          <ComboBox fx:id="combo_camera" layoutX="74.0" layoutY="10.0" prefWidth="150.0" />
                                          <Label layoutX="10.0" layoutY="44.0" text="Resolution" />
                                          <ComboBox fx:id="combo_resolution" layoutX="74.0" layoutY="40.0" prefWidth="150.0" />
                                          <Label layoutX="101.0" layoutY="74.0" text="Width" />
                                          <TextField fx:id="width_input" layoutX="144.0" layoutY="70.0" prefHeight="25.0" prefWidth="80.0" />
                                          <TextField fx:id="height_input" layoutX="144.0" layoutY="103.0" prefHeight="25.0" prefWidth="80.0" />
                                          <Label layoutX="101.0" layoutY="107.0" text="Height" />
                                          <Button fx:id="restart_capture_button" layoutX="117.0" layoutY="141.0" mnemonicParsing="false" style="-fx-base: #82C6D1;" text="Apply and restart" />
                                          <Button fx:id="stop_capture_button" layoutX="67.0" layoutY="141.0" mnemonicParsing="false" style="-fx-base: #D2A59D;" text="Stop" />
                                       </children>
                                  </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" prefWidth="240.0" text="Features" VBox.vgrow="ALWAYS">
                                <content>
                                    <BorderPane>
                                       <center>
                                          <ListView fx:id="feature_list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                </content>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <BorderPane fx:id="main_panel" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
             <Tab closable="false" text="Player">
                 <content>
                     <BorderPane minHeight="480.0" minWidth="640.0">
                         <left>
                             <VBox minWidth="200.0" prefHeight="676.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                 <children>
                                     <TitledPane animated="false" collapsible="false" text="Configuration">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="238.0">
                                                 <children>
                                                     <Label layoutX="10.0" layoutY="14.0" text="FPS" />
                                          <Spinner fx:id="fps_spinner" editable="true" layoutX="124.0" layoutY="10.0" prefHeight="25.0" prefWidth="100.0" />
                                          <Label layoutX="10.0" layoutY="48.0" text="Export file prefix:" />
                                          <TextField fx:id="export_file_prefix_input" layoutX="124.0" layoutY="43.0" prefHeight="25.0" prefWidth="100.0" />
                                          <Label layoutX="10.0" layoutY="80.0" text="Export file type:" />
                                          <ComboBox fx:id="export_file_type_combo" layoutX="124.0" layoutY="76.0" prefWidth="100.0" />
                                                 </children>
                                             </AnchorPane>
                                         </content>
                                     </TitledPane>
                                 </children>
                                 <padding>
                                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                             </VBox>
                         </left>
                         <center>
                             <BorderPane fx:id="player_panel" BorderPane.alignment="CENTER">
                                 <padding>
                                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                             </BorderPane>
                         </center>
                     <bottom>
                        <BorderPane BorderPane.alignment="CENTER">
                           <center>
                              <HBox alignment="CENTER" prefHeight="48.0" prefWidth="846.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="stop_button" mnemonicParsing="false" text="Stop" />
                                    <Button fx:id="play_button" mnemonicParsing="false" text="Play" />
                                 </children>
                              </HBox>
                           </center>
                           <top>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </BorderPane.margin>
                                 <center>
                                    <Slider fx:id="play_slider" blockIncrement="1.0" majorTickUnit="1.0" max="500.0" min="1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" />
                                 </center>
                                 <left>
                                    <Label fx:id="current_frame_label" alignment="CENTER" prefHeight="17.0" prefWidth="35.0" text="0" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Label fx:id="max_frame_count_label" alignment="CENTER" prefHeight="17.0" prefWidth="35.0" text="100" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                           </top>
                        </BorderPane>
                     </bottom>
                     </BorderPane>
                 </content>
             </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menu_file_export_frames" mnemonicParsing="false" text="Export Frames..." />
              <MenuItem fx:id="menu_file_close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menu_help_about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
